server {
	listen 80 default_server;
	server_name _;
	charset utf-8;
	client_max_body_size 100M;

	root /home/app/www/current/public;

	location ~ ^/(uploads|downloads|assets)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";

		gzip on;
		gzip_types text/css application/x-javascript;
	}

	location / {
		passenger_enabled on;
	}
}

